# HotelQJee

./: .project  README.md  pom.xml
src/main/java/com/webhotel/configuracion/: HibernateConfiguration.java  HtlConfig.java  HtlInitializer.java
src/main/java/com/webhotel/controlador/: HotelControlador.java
src/main/java/com/webhotel/converter/: RoleToUserProfileConverter.java
src/main/java/com/webhotel/dao/: AbstractDao.java  ClienteDAO.java  ClienteDaoImpl.java  CtaCteDAO.java  CtaCteDaoImpl.java  HibernateTokenRepositoryImpl.java  LocalidadDAO.java  LocalidadDaoImpl.java  PaisDAO.java  PaisDaoImpl.java  ProvinciaDAO.java  ProvinciaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  UsuarioPerfilDao.java  UsuarioPerfilDaoImpl.java
src/main/java/com/webhotel/modelos/: Cliente.java  CtaCte.java  Habitacion.java  Hotel.java  Localidad.java  Pais.java  PersistentLogin.java  Persona.java  Provincia.java  RegHabitaciones.java  Reserva.java  TipoPerfilUsuario.java  Usuario.java  UsuarioPerfil.java
src/main/java/com/webhotel/seguridad/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/webhotel/servicios/: ClienteServicio.java  ClienteServicioImpl.java  CtaCteServicio.java  CtaCteServicioImpl.java  LocalidadServicio.java  LocalidadServicioImpl.java  PaisServicio.java  PaisServicioImpl.java  PersonaServicio.java  ProvinciaServicio.java  ProvinciaServicioImpl.java  UsuarioPerfilServicio.java  UsuarioPerfilServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/resources/: CrearTablas.sql  application.properties  localidades.sql  messages.properties
src/main/webapp/WEB-INF/views/: accesoDenegado.jsp  authheader.jsp  cliente.jsp  ctacte.jsp  index.jsp  listaclientes.jsp  listactacte.jsp  listahabitaciones.jsp  listausuarios.jsp  login.jsp  modalhabitaciones.jsp  navegacion.jsp  registracionexitosa.jsp  usuario.jsp
