#jdbc.url = jdbc:postgresql://localhost:5432/hoteljee
#jdbc.username = postgres
#jdbc.password = fforfake
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d125fromo5eiuh
jdbc.username = wcthduetyxagix
jdbc.password = 528e124523baba01b67d927c7bb9a5ee528b593d2d73c2bd234be8b44a877723
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true